<!DOCTYPE html>
<html>
	<div style="font-family:arial">
		<h1>
			Hyperview
		</h1>
	
		<body>
			Hyperview is the third studio album by American rock band Title Fight.
		<br><br>	
		</body>
	</div>
	
	<style>
/* Style the button that is used to open and close the collapsible content */
		.collapsible {
  			background-color: #eee;
  			color: #444;
  			cursor: pointer;
  			padding: 18px;
  			width: 100%;
  			border: none;
  			text-align: left;
  			outline: none;
  			font-size: 15px;
		}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
		.active, .collapsible:hover {
  		background-color: #ccc;
		}

/* Style the collapsible content. Note: hidden by default */
		.content {
  			padding: 0 18px;
  			display: none;
  			overflow: hidden;
  			background-color: #f1f1f1;
		}
	</style>
	
	<button type="button" class="collapsible"><strong>Track Listing</strong></button>
	
	<div class="content">
  		<table style="width:100%">	
			<tr style="text-align:left;">
				<th>Title</th>
				<th>Length</th>
			</tr>
			
			<tr>
				<td>1.	<a href=https://open.spotify.com/track/5imSIRUGtX4aeRRA81UakE>"Murder Your Memory"</a></td>
				<td>2:36</td>
			</tr>

			<tr>
				<td>2.	<a href=https://open.spotify.com/track/6IaJhOikjh7eoxIVr5KcCc>"Chlorine"</a></td>
				<td>3:08</td>
			</tr>
			
			<tr>
				<td>3.	<a href=https://open.spotify.com/track/18K49IqrtMHXpXujaKAzsc>"Hypernight"</a></td>
				<td>2:56</td>
			</tr>
			
			<tr>
				<td>4.	<a href=https://open.spotify.com/track/3VnlkMjJPOHYfSJlzXMZd5>"Mrahc"</a></td>
				<td>2:11</td>
			</tr>
			
			<tr>
				<td>5.	<a href=https://open.spotify.com/track/03n2zDv0TXbH2q9XpzYpqY>"Your Pain Is Mine Now"</a></td>
				<td>4:03</td>
			</tr>
			
			<tr>
				<td>6.	<a href=https://open.spotify.com/track/2kSffFiuuEcczXi6VMzrNQ>"Rose of Sharon"</a></td>
				<td>2:50</td>
			</tr>
			
			<tr>
				<td>7.	<a href=https://open.spotify.com/track/5ARxOJffV8gZPNkhN32tTf>"Trace Me Onto You"</a></td>
				<td>4:02</td>
			</tr>
			
			<tr>
				<td>8.	<a href=https://open.spotify.com/track/03gKQXrVqr182OivJqrSUt>"Liar's Love"</a></td>
				<td>3:26</td>
			</tr>
			
			<tr>
				<td>9.	<a href=https://open.spotify.com/track/1TJjgZ1iQOErt8CRKdVtaf>"Dizzy"</a></td>
				<td>4:21</td>
			</tr>
			
			<tr>
				<td>10.	<a href=https://open.spotify.com/track/1RQs5mRuPClr06G5j5F5EQ>"New Vision"</a></td>
				<td>2:14</td>
			</tr>
		</table>
	</div>
	
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
  			coll[i].addEventListener("click", function() {
    			this.classList.toggle("active");
    			var content = this.nextElementSibling;
    			if (content.style.display === "block") {
      				content.style.display = "none";
    			} else {
      				content.style.display = "block";
    			}
  			});
		}
	</script>

</html>
